/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video                { background:transparent; border:0; }


/* =Fonts
-------------------------------------------------------------- */



/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */


/* Default Global*/
html {
    width: 100%;
    height: 100%;
}

body {
	background: #2f4050;
    font-family: "Arial","helvetica",sans-serif;
    font-weight: 400;
    min-height: 100%;
    padding-bottom: 6rem !important;
    position: relative;
}

.cur-pointer {
	cursor: pointer;
}

.main-content {
	background: #fff !important;
}

.pd {
	padding: 10px;
}

.loginPanel .panel {
	background: url(patterns/header-profile.png) no-repeat center center / cover;
    border: none;
    border-radius: 0;
    color: #8095A8;
}

.loginPanel h3 {
	color: #DFE4ED;
}

/* Navbar Panel */
.navbar-static-side .sidebar-collapse .nav-header {
	color: #DFE4ED;
}


